<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@keyframes don{
				70%{
					width: 30px;
					height: 30px;
					}
				100%{
					width: 60px;
					height: 60px;
					}
			}
			.t{
				position: relative;
				background-color: paleturquoise;
				width: 800px;
				height: 700px;
				margin: 0 auto;
			}
			.div1{
				position: absolute;
				top: 300px;
				right: 200px;
			}
			.shixin{
				background-color: red;
				width: 10px;
				height: 10px;
				border-radius: 50%;
			}
			div[class^="q"]{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 10px;
				height: 10px;
				box-shadow: 0 0 12px red;
				border-radius: 50%;
				animation: don 2s infinite;
			}
			.t .q1{
				animation-delay: 0.4s;
			}
			.t .q2{
				animation-delay: 0.8s;
			}
			.div2{
				position: absolute;
				top: 200px;
				left: 300px;
			}
			.div3{
				position: absolute;
				top: 300px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div class="t">
			<div class="div1">
				<div class="shixin">
					
				</div>
				<div class="q1">
					
				</div>
				<div class="q2">
					
				</div>
				<div class="q3">
					
				</div>
			</div>
			<div class="div2">
				<div class="shixin">
					
				</div>
				<div class="q1">
					
				</div>
				<div class="q2">
					
				</div>
				<div class="q3">
					
				</div>
			</div>
			<div class="div3">
				<div class="shixin">
					
				</div>
				<div class="q1">
					
				</div>
				<div class="q2">
					
				</div>
				<div class="q3">
					
				</div>
			</div>
		</div>
	</body>
</html>
